# todoc

./: .gitignore  Optimisation.md  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk  app.aab
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todocflb/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocflb/database/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: TaskDao.java  (+1 more)
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/main/java/com/cleanup/todocflb/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todocflb/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todocflb/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todocflb/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todocflb/ui/: MainActivity.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todocflb/: TaskUnitTest.java
(+6 files in other folders)
